# saep

BIBI/: pom.xml
BIBI/src/main/java/com/dao/: TarefaDAO.java  UsuarioDAO.java
BIBI/src/main/java/com/database/: ConexaoDB.java  ConexaoPostgres.java  DatabaseConnection.java
BIBI/src/main/java/com/gui/: CadastroTarefaFrame.java  CadastroUsuarioFrame.java  EditarTarefaDialog.java  GerenciamentoTarefasFrame.java  Navbar.java  TarefaTableModel.java
BIBI/src/main/java/com/main/: Main.java
BIBI/src/main/java/com/models/: Tarefa.java  Usuario.java
BIBI/src/main/java/com/services/: TarefaService.java  UsuarioService.java
